{
  "name": "Du Pied à l'Étrier",
  "short_name": "Du Pied à l'Étrier",
  "description": "Balades à cheval et en calèche, enseignement équestre et maréchalerie sur le Causse de Blandas.",
  "lang": "fr-FR",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#6B3E2E",
  "background_color": "#F5F0E8",
  "display": "standalone",
  "start_url": "/"
}
